{
    "name": "hexcolor-namer",
    "module": "src/index.ts",
    "type": "module",
    "files": [
        "dist"
    ],
    "scripts": {
        "start": "bun run src/script.ts",
        "build": "bun run build.ts",
        "prepublishOnly": "bun run build",
        "release": "npm version minor && npm publish"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "bun-plugin-dts": "^0.2.3",
        "typescript": "^5.0.0"
    },
    "peerDependencies": {},
    "version": "0.1.1"
}
